# syntax=docker/dockerfile:1
# Multi-stage image for the compiler-worker service.
# The sidecar is a separate service and is NOT included here.
#
# Build:  docker build -f Dockerfile.compiler-worker -t openkb-compiler-worker .
# Run:    docker run --env-file .env openkb-compiler-worker

# ── builder ──────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock README.md ./

# Install all non-dev dependencies into a virtual env
RUN uv sync --no-dev --frozen

# ── runtime ──────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copy the virtual env from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Add venv to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy the application source
COPY openkb/ ./openkb/
COPY compiler_worker/ ./compiler_worker/
COPY alembic.ini ./

# Non-root user for safety
RUN useradd -m openkb
USER openkb

CMD ["python", "-m", "compiler_worker"]
