# syntax=docker/dockerfile:1
# Multi-stage image for the compiler-worker service.
# The sidecar is a separate service and is NOT included here.
#
# Build:  docker build -f Dockerfile.compiler-worker -t openkb-compiler-worker .
# Run:    docker run --env-file .env openkb-compiler-worker

# ── builder ──────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

# git is required to fetch openkb-core from the pinned git tag in pyproject.toml
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock README.md ./
COPY compiler_worker/ ./compiler_worker/

# Install all non-dev dependencies into a virtual env
# SETUPTOOLS_SCM_PRETEND_VERSION is required because .git is excluded from the build context
# openkb-core is pulled from the pinned git tag in pyproject.toml
RUN SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 uv sync --no-dev --frozen --all-extras

# ── runtime ──────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copy the virtual env from the builder stage
COPY --from=builder /app/.venv /app/.venv

ENV PATH="/app/.venv/bin:$PATH"

# Copy the application source (openkb-core is in the venv, not here)
COPY compiler_worker/ ./compiler_worker/
COPY alembic.ini ./

# Non-root user for safety; create scratch dir with permissive mode so the
# named Docker volume is initialised writable by the openkb user on first mount.
RUN useradd -m openkb && mkdir -p /scratch && chmod 777 /scratch
USER openkb

CMD ["python", "-m", "compiler_worker"]
